eb 17:50 boot_vga
eb 19:05 broken_parity_status
eb 18:01 class
eb 17:50 config
eb 19:05
consistent_dma_mask_bits
eb 19:05 current_link_speed
eb 19:05 current_link_width
eb 19:05 d3cold_allowed
eb 17:50 device
eb 19:05 dma_mask_bits
eb 17:50 driver ->
../../../../../../bus/pci/drivers/amdgpu
eb 19:05 driver_override
eb 18:49 drm
eb 18:49 drm_dp_aux_dev
eb 19:05 enable
eb 18:49 graphics
eb 18:49 hwmon
eb 18:49 i2c-0
eb 18:49 i2c-1
eb 18:49 i2c-2
eb 18:49 i2c-3
eb 18:49 i2c-4
eb 18:49 i2c-5
eb 18:49 i2c-6
eb 18:01 irq
eb 19:05 local_cpulist
eb 19:05 local_cpus
eb 19:05 max_link_speed
eb 19:05 max_link_width
eb 19:05 modalias
eb 19:05 msi_bus
eb 18:49 msi_irqs
eb 17:50 numa_node

/sys/class/drm/card0/device/pp_sclk_od => GPU clock seems to be a sort of multiplier CAUTION!!!

/sys/class/drm/card0/device/pp_mclk_od => MEM clock seems to be multiplier CAUTION!!!!
